{
  "keywords": [
    "vite"
  ],
  "scripts": {
    "prepare": "node --run prepare:vite",
    "prepare:vite": "vite build",
    "start": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.2.6"
  },
  "template": {
    "properties": {
      "test": {
        "base_url": "http://localhost:5173/"
      },
      "testcafe": {
        "app": "vite"
      }
    },
    "usedBy": [
      "arlac77/mf-styling",
      "arlac77/resume-renderer-example",
      "konsumation/frontend-svelte"
    ]
  }
}
